# m2model

./: .project  README.md  pom.xml
src/main/java/br/ufba/dcc/wiser/m2model/: Activator.java
src/main/java/br/ufba/dcc/wiser/m2model/dto/: DeviceStatusDTO.java  GatewayStatusDTO.java
src/main/java/br/ufba/dcc/wiser/m2model/model/: Actuador.java  Bundler.java  Device.java  DeviceStatus.java  DeviceStatusTransfer.java  Gateway.java  GatewayStatus.java  Location.java  Sensor.java  Service.java
